NEXT_PUBLIC_API_BASE_URL=http://localhost:5030/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:5030
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC16hDJEqa0KuuacYZrUF2fIxwJ0KUeRPc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=partyngame-vo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=partyngame-vo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=partyngame-vo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=901074019084
NEXT_PUBLIC_FIREBASE_APP_ID=1:901074019084:web:5c4cf8d0a86bb349e09f29
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-53PN0VPLDY
